# MsAppKotlin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msappkotlin/: MainActivity.kt  MsKotlinApplication.kt
app/src/main/java/com/example/msappkotlin/common/: LiveEvent.kt
app/src/main/java/com/example/msappkotlin/data/: MovieRepository.kt
app/src/main/java/com/example/msappkotlin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/msappkotlin/features/main/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/msappkotlin/features/main/details/: DetailFragment.kt
app/src/main/java/com/example/msappkotlin/features/main/movies/: DetailFragment.kt  MainFragment.kt  MovieListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/msappkotlin/model/: GeneralModel.kt  Movie.kt
app/src/main/java/com/example/msappkotlin/network/: ApiService.kt
app/src/main/res/anim/: anim_grid_item_scale.xml  anim_scale_in_button.xml  anim_scale_out_button.xml  emoji_slide_anim.xml  fade_in.xml  fade_out.xml  layout_animation.xml  shake.xml  short_fade_in.xml  short_fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_list_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
